<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bignerdranch.android.randomnumbergenerator.MainActivity">
    <TextView
        android:gravity="center"
        android:textSize="60dp"
        android:id="@+id/number"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <EditText
                android:maxLines="1"
                android:inputType="phone"
                android:numeric="integer"
                android:digits="1234567890"
                android:gravity="center_horizontal"
                android:id="@+id/min"
                android:layout_marginLeft="25dp"
                android:layout_width="150dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginLeft="90dp"
                android:text="Min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <EditText
                android:maxLines="1"
                android:inputType="phone"
                android:numeric="integer"
                android:digits="1234567890"
                android:gravity="center_horizontal"
                android:id="@+id/max"
                android:layout_marginLeft="30dp"
                android:layout_width="150dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="Max"
                android:layout_marginLeft="90dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/button"
        android:text="generate"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/one_die"
            android:text="D6"
            android:layout_marginRight="2dp"
            android:layout_gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/D8"
            android:text="D8"
            android:layout_marginRight="2dp"
            android:layout_gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/D10"
            android:text="D10"
            android:layout_marginRight="2dp"
            android:layout_gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/D20"
            android:text="D20"
            android:layout_gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
